# 256 colour scheme for tmux.

set -g status-style fg=white,bg=colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

set -g status-left ""
set -g status-right "#[fg=#35322d,bg=#1c1b1a,nobold,nounderscore,noitalics]#[fg=#998f84,bg=#35322d] %Y-%m-%d %H:%M #[fg=#45413b,bg=#35322d,nobold,nounderscore,noitalics]#[fg=#998f84,bg=#45413b] #h "
setw -g window-status-format "#[fg=#998f84,bg=#1c1b1a] #I  #W #[bg=11151c]"
setw -g window-status-current-format "#[fg=#f8f6f2,bg=#45413b] #I #[fg=#f8f6f2,bg=#35322d] #W #[fg=#599cab,bg=#11151c,nobold,nounderscore,noitalics]"
