


# Try to enable 24 bit colour.
# Even if it fails, it still appears to produce an adeqately
# readable (albeit uglier) colour scheme.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# I am used to GNU Screen, and often have to switch between
# screen and tmux. Therefore, I like to remap some of the 
# tmux default bindings to their screen equivalents:
# - Ctrl+a to prefix (along with Ctrl+a a to jump to
#   the beginning of a line.)
# - Ctrl+a Esc to enter copy mode.
# - Ctrl+a A to rename a window.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind a send-prefix
unbind Escape
bind Escape copy-mode
bind A command-prompt -I "#W" "rename-window '%%'"
bind Escape copy-mode

# Pane switching with alt + arrow.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vi style scrollback control
set -g mode-keys vi

# Make C-a r cause tmux to reload its conf file.
# Was useful when modifying this file to immediately
# see changes.
bind r source-file $HOME/.tmux.conf


# Conditionally load gothamn if the terminal emulator supports 24 bit
# colour. Otherwise use badwolf.
if-shell -b "[[ -z $COLORTERM ] && [ $COLORTERM = 'truecolor']]" "source $DOTFILES_HOME/tmux/badwolf.conf" "source $DOTFILES_HOME/tmux/gotham.conf"
